{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9220\viewh17540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Towards a taxonomy of projects:\
\
\
Megaproject\
\
(microproject?)\
\
Secret Project\
\
Manhattan Project\
\
Projectile\
\
Project/Object - a project as the invisible attractor, moving on a path that throws off objects in it's wake (no, an object is what it hits)\
\
Project is that which precedes the goal, object is the goal, what is a ject?\
\
From Myspace: "Project, Subject, Object, Inject... What is a "ject"?"\
\
Science Fair Projects\
\
Housing Projects\
\
The Project of Everyday Life\
\
project, object, subject, inject, eject, reject, trajectory, interject, eject, abject, conjecture\
\
"I object!"\
\
A ject is an act, a throw, a project is what's ahead of the ject, it's the tendecy or intention that pulls the throw forward, an invisible attractor, it is potential. The ject follows a path, a trajectory, and \
\
object - "thrown against" - the thing that the ject is aimed at, but also the connotation of solidity, vs. the airy flight of the ject, the ject coming to ground, the collapse of the wave function, of potential, into the real. a ject flies until it hits something, then it falls, or is deflected.\
\
subject - "throw under" "throw down"\
\
(aside: rant about subject/object )\
\
Science Fair Projects\
\
\pard\pardeftab720
\cf0 Projects - intro - this is meant as a chance for people to talk about their projects, because it\'92s interesting to see what people are working on, and sometimes it\'92s good to get some help and feedback. But it\'92s also meant as a chance to start to compare how things come together, how they sometimes come apart, and how they can drift and swerve with a kind of life of their own.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Scharmen, Baltimore, 2009\
\
\
\
}