{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue3;\red0\green90\blue234;}
\margl1440\margr1440\vieww19900\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs60 \cf0 Start thinking Small, Baltimore!\
\
"Make no little plans. They have no magic to stir men's blood and probably themselves will not be realized. Make big plans; aim high in hope and work, \cf2 remembering that
\b \cf3  a noble, logical diagram 
\b0 \cf0 once recorded will never die, but long after we are gone will be a living thing, asserting itself with ever-growing insistency. Remember that our sons and grandsons are going to do things that would stagger us. Let your watchword be order and your beacon beauty. Think big."\
\
-Daniel Burnham, 1880\
\
\
"All of humanity now has the option to 'make it' successfully and\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 sustainably, by virtue of our 
\b \cf3 having minds, discovering principles
\b0 \cf0  and\
being able to employ these principles to do more with less."\
\
-R. Buckminster Fuller, 1980}