{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green163\blue3;}
\margl1440\margr1440\vieww19900\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs60 \cf0 Start thinking Small, Baltimore!\
\
"Make no little plans. They have no magic to stir men's blood and probably themselves will not be realized. Make big plans; aim high in hope and work, remembering that a noble, logical diagram once recorded will never die, but long after we are gone will be a living thing, asserting itself with ever-growing insistency. Remember that our sons and grandsons are going to do things that would stagger us. 
\b \cf2 Let your watchword be order and your beacon beauty. Think big.
\b0 \cf0 "\
\
-Daniel Burnham, 1880\
\
\
"All of humanity now has the option to 'make it' successfully and\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 sustainably, by virtue of our having minds, discovering principles and\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 being able to employ these principles to do more with less
\b0 \cf0 ."\
\
-R. Buckminster Fuller, 1980}